<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Helvetica;
        background-color: #f4f4f4;
        text-align: center;
      }

      h1 {
        margin: 15px 0px;
      }

      .filterBar button {
        float: left;
        width: 50%;
        height: 40px;
        font-size: 16px;
        font-weight: 700;
        border: none;
        border-bottom: 1px solid #e8e8e8;
        background-color: #fff;
      }

      .selected {
        background-color: #f4f4f4;
      }

      .display {
        background-color: #fff;
        width: 1000px;
        margin: 0px auto;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
      }

      .bar:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Uber vs. Lyft Ride Data</h1>
    <div class="display">
      <div class="filterBar">
        <button class="numberOfRides">Number of Rides</button>
        <button class="rideCost">Cost of Rides</button>
      </div>
      <div class="graph"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="d3.js" charset="utf-8"></script>
    <script src='data.js'></script>
    <script src='app.js'></script>
  </body>
</html>
